{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "I am demonstrating npm",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "post": "postBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rainbow",
    "awesome"
  ],
  "author": "Jeremy",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  },
  "devDependencies": {}
}
